# openapi-connectors

./: .gitignore  README.md  build.gradle  gradle.properties  openapi.properties  pull_request_template.md  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml  daily-build.yml  dev-stg-release.yml  release.yml  test-connectors.yaml  test-connectors.yml  test-tool.yml
gradle/wrapper/: gradle-wrapper.properties
openapi/aayu.mftg.as2/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal  utils.bal
openapi/ably/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/activecampaign/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/adobe.analytics/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  types.bal
openapi/adp.corporatedirectory/: Ballerina.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal
openapi/adp.payrolloutputs/: Ballerina.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal  utils.bal
openapi/adp.paystatements/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal
openapi/adp.timeentry/: Ballerina.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal
openapi/adp.workerdemographics/: Ballerina.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal
openapi/adp.workerpayrollinstructions/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal
openapi/adp.workers/: Ballerina.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal
openapi/adp.workersdataintegrationmanagement/: Ballerina.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal
openapi/adp.workerslifecyclemanagement/: Ballerina.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal
openapi/alfresco/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  types.bal
openapi/amadeus.flightcreateorders/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal  utils.bal
openapi/amadeus.flightoffersprice/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal  utils.bal
openapi/amadeus.flightofferssearch/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/anthropic.claude/: openapi.yaml
openapi/api2pdf/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  openapi.yml  types.bal
openapi/apideck.accounting/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/apideck.lead/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/apideck.proxy/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/apple.appstore/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/appleappstore/: Ballerina.toml  Package.md  client.bal  types.bal
openapi/asana/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/atspoke/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal
openapi/automata/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal
openapi/avatax/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal  utils.bal
openapi/avaza/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/aws.athena/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/aws.bedrock/: openapi.yaml
openapi/azure.analysisservices/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/azure.anomalydetector/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal
openapi/azure.datalake/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/azure.iotcentral/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/azure.iothub/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal  utils.bal
openapi/azure.keyvault/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/azure.openai.chat/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  license.txt  openapi.yaml  original-openapi.yaml  types.bal  utils.bal
openapi/azure.openai.deployment/: Ballerina.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/azure.openai.embeddings/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/azure.openai.finetunes/: Ballerina.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal  utils.bal
openapi/azure.openai.text/: .devcontainer.json  Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/azure.qnamaker/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal
openapi/azure.sqldb/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal
openapi/azure.textanalytics/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yml  types.bal
openapi/azure.timeseries/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  client.bal  openapi.yaml  types.bal
openapi/azure_openai.chat/: .devcontainer.json  Ballerina.toml  Module.md  (+6 more)
openapi/servicenow/native/: build.gradle  gradle.properties  settings.gradle
openapi/servicenow/native/src/main/java/io/ballerinax/servicenow/: ReadOperationExecutor.java
tool-tests/: .gitignore
(+3916 files in other folders)
