import org.ballerinax.openapi.validator.Utils

buildscript {
    dependencies {
        classpath files("libs/ballerinax-openapi-validator-1.0-SNAPSHOT-all.jar")
    }
}

plugins {
    id 'java'
    id "com.github.spotbugs" version "${githubSpotbugsVersion}"
    id "com.github.johnrengelman.shadow" version "${githubJohnrengelmanShadowVersion}"
    id "de.undercouch.download" version "${underCouchDownloadVersion}"
    id "net.researchgate.release" version "${researchgateReleaseVersion}"
}

apply plugin: 'jacoco'
apply plugin: 'maven-publish'

def ballerinaDistributionPath = System.getenv("BALLERINA_HOME")
List<String> ballerinaPackages = new ArrayList<>();
List<String> updatedBallerinaPackages = new ArrayList<>();
boolean release = false;
boolean remote = false;
boolean buildAll = false;
boolean testTool = false;
boolean testConnectorGeneration = false;
String clientMethod = "remote"

if (project.hasProperty("remote")){
    remote = new Boolean(project.property("remote").toString())
}
if (project.hasProperty("release")){
    release = new Boolean(project.property("release").toString())
}
if (project.hasProperty("buildAll")){
    buildAll = new Boolean(project.property("buildAll").toString())
}
if (project.hasProperty("testTool")){
    testTool = new Boolean(project.property("testTool").toString())
}
if (project.hasProperty("testConnectorGeneration")){
    testConnectorGeneration = new Boolean(project.property("testConnectorGeneration").toString())
}
if (project.hasProperty("clientMethod")){
    clientMethod = new Boolean(project.property("clientMethod").toString())
}

String toolTestsDirPath = project.projectDir.absolutePath + "/tool-tests";
List<String> toolTestPackages = new ArrayList<>();
toolTestPackages = Utils.findBallerinaPackages(toolTestsDirPath);

Utils.loadOpenAPIProperties(project.projectDir.absolutePath)
String openApiPackageDirPath = project.projectDir.absolutePath + "/openapi";
updatedBallerinaPackages = Utils.findUpdatedBallerinaPackages(openApiPackageDirPath);
ballerinaPackages = Utils.findBallerinaPackages(openApiPackageDirPath);
if (buildAll){
    updatedBallerinaPackages = ballerinaPackages;
}

task codeBuild {
    if (!testTool && !testConnectorGeneration) {
        println "Task: Building connectors..."
        for (String path : updatedBallerinaPackages) {
            Utils.executePrechecks(path);
            exec {
                commandLine 'sh', '-c', "${ballerinaDistributionPath}/bin/bal pack ${path}"
            }
        }

        if (!release) {
            println "Task: Pushing connectors to local..."
            for (String path : updatedBallerinaPackages) {
                try {
                    exec {
                        workingDir "${path}"
                        commandLine 'sh', '-c', "${ballerinaDistributionPath}/bin/bal push --repository=local"
                    }
                }
                catch (Exception ex) {
                    println "Failed to push connector [" + path + "] to local repository. Error : " + ex.toString();
                }
            }
        }
    }
}

task releaseConnector {
    if(release){
        println "Task: Pushing connectors to Ballerina Central..."
        for (String path : updatedBallerinaPackages) {          
            try {
                exec {
                    println "Pushing connector [" + path + "] to Ballerina Central"
                    workingDir "${path}"
                    commandLine 'sh', '-c', "${ballerinaDistributionPath}/bin/bal push"
                }
            } catch (Exception ex) {
                println "Failed to push connector [" + path + "] to Ballerina Central. Error : " + ex.toString(); 
            }
            try {
                Utils.bumpBallerinaTomlVersion(path);
            } catch (Exception ex) {
                println "Failed to bump version of connector [" + path + "] to next. Error : " + ex.toString();
            }
            println "---------------------------------------"
        }
        println "Task: Pushed all connectors to Ballerina Central successfully..."
        print "Task: Updating package hashes: "
        Utils.writeUpdatedFileHashes(project.projectDir.absolutePath, updatedBallerinaPackages)
        println "Success"
    }
}

task testOpenAPITool {
    if (testTool) {
        println "Task: Testing OpenAPI tool ..."
        for (String path : toolTestPackages) {
            println "----- Case - " + path
            exec {
                commandLine 'sh', '-c', "${ballerinaDistributionPath}/bin/bal openapi -i openapi.yaml --mode client"
                workingDir(path)
            }
            println "Connector generation done for " + path

            exec {
                commandLine 'sh', '-c', "${ballerinaDistributionPath}/bin/bal pack ${path}"
            }
            println "bal pack done for " + path
        }


        // Test variations of commands in the openapi tool
        exec {
            commandLine 'sh', '-c', "${ballerinaDistributionPath}/bin/bal openapi -i openapi.yaml --mode client --nullable"
            workingDir(toolTestsDirPath + "/15-nullable")
        }
        exec {
            commandLine 'sh', '-c', "${ballerinaDistributionPath}/bin/bal pack"
            workingDir(toolTestsDirPath + "/15-nullable")
        }

        exec {
            commandLine 'sh', '-c', "${ballerinaDistributionPath}/bin/bal openapi -i openapi.yaml --mode client " +
                    "--license "+ toolTestsDirPath + "/resources/licence.txt"
            workingDir(toolTestsDirPath + "/16-license")
        }
        exec {
            commandLine 'sh', '-c', "${ballerinaDistributionPath}/bin/bal pack"
            workingDir(toolTestsDirPath + "/16-license")
        }

        exec {
            commandLine 'sh', '-c', "${ballerinaDistributionPath}/bin/bal openapi -i openapi.yaml --mode client --with-tests"
            workingDir(toolTestsDirPath + "/17-with-tests")
        }
        exec {
            commandLine 'sh', '-c', "${ballerinaDistributionPath}/bin/bal pack"
            workingDir(toolTestsDirPath + "/17-with-tests")
        }
    }
}

task generateNbuildLatestOpenAPIConnectors {
    if (testConnectorGeneration) {
        println "Task: Re-generate and build connectors..."
        def generationFailedConnectors = []  // List to store generation failed connectors
        def compilationFailedConnectors = []  // List to store compilation failed connectors


        for (String path : ballerinaPackages) {
            println "----- Connector : " + path
            try {
                exec {
                    commandLine 'sh', '-c', "${ballerinaDistributionPath}/bin/bal openapi -i openapi.* --mode client"
                    workingDir(path)
                }
                println "Connector generation is successful for " + path
            } catch (Exception genEx) {
                println "Failed to re-generate the connector [" + path + "]. Error : " + genEx.toString()
                generationFailedConnectors << path  // Add the failed connector to the list
            }

            try {
                exec {
                    commandLine 'sh', '-c', "${ballerinaDistributionPath}/bin/bal pack ${path}"
                }
                println "bal pack success for " + path
            } catch (Exception buildEx) {
                println "Failed to build the re-generate the connector [" + path + "]. Error : " + buildEx.toString()
                compilationFailedConnectors << path  // Add the failed connector to the list
            }
        }

        // Print summary of re-generation failed connectors
        if (generationFailedConnectors.size() > 0) {
            println "Summary: ${generationFailedConnectors.size()} connectors failed re-generation:"
            generationFailedConnectors.each { connector ->
                println "- $connector"
            }
        } 
        
        // Print summary of compilation failed connectors
        if (compilationFailedConnectors.size() > 0) {
            println "Summary: ${compilationFailedConnectors.size()} connectors failed compilation:"
            compilationFailedConnectors.each { connector ->
                println "- $connector"
            }
        } 

        if (generationFailedConnectors.size() > 0 || compilationFailedConnectors.size() > 0) {
            // Throw an exception to fail the build
            throw new GradleException("${failedConnectors.size()} connectors failed regeneration & 
                    ${failedConnectors.size()} connectors failed compilation. See the summary above.")
        }

        if (generationFailedConnectors.size() == 0 && compilationFailedConnectors.size() == 0) {
            println "All connectors executed successfully."
        }
    }
}
